<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardsActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:transitionName="profile"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
